欢迎来到德州扑克,点击箭头下的空位选择座位吧！
*********欢迎来到德州扑克，我们先来了解以下比牌的基本规则吧！
*********游戏开始时，每个玩家会得到两张手牌(别人看不到哦)。
*********桌面上会分三次发出五张公共牌（所有玩家都可以看见）。
*********亮牌时，在七张牌中选出五张组成最大的牌，再与其他玩家比较，最大者获胜。
*********例如您现在手中这副牌，您能够组成的最好牌型是葫芦，8，8，8，10，10。
*********只要您的牌打过其他玩家，您就能够赢得台上所有的筹码。
*********下面我们开始介绍下玩牌的主要流程。
*********每一局的开始会有倒计时出现，在倒计时的时候，您可以选择退出游戏，倒计时完毕时，系统就会发牌
*********荷官给每个玩家发两张手牌，最小赌注是20.
*********现在开始下注，您可以通过点击“跟注”来查看第一轮公共牌。
*********Joshon选择了跟注10。
*********Kitty选择了看牌，这一轮就结束了，筹码集中到奖池。依次翻出三张公共牌。
*********这一轮开始，依次，Joshon选择了看牌。
*********Kitty也选择了看牌。
*********现在您有一对A（不需要筹码），可以选择看牌再做决定。
*********这一轮结束，第四张公共牌翻出，您的组合牌是两对（一对A，一对K），有希望啊，您的牌胜算很大。
*********Joshon选择了“加注40”，嗯，这是一个对手哦，要小心啊！
*********Kitty选择了“弃牌”，之前已经下的20个筹码就不能够收回去了。
*********Joshon也许是一个冒险家哦，而您的两对还是有料的，您可以选择“跟注40”。
*********最后一张牌翻出，您的组合牌是葫芦（三个A，一对K），嗯，胜券在握！
*********Joshon继续他选择了“加注100”。
*********您的葫芦可是最大的葫芦哦，点击加注，并拉动加注条到顶，再点击“确定”即可全下。
*********Joshon也选择了全下，您们就只能亮牌一决高下了。
*********您的葫芦比他的一对K大。恭喜您获得桌面上所有的筹码。
*********如果牌不好，弃牌也是很常见的。德州扑克的基本操作和常用操作，学会了吗？